{
  "name": "reborn-launcher",
  "version": "1.0.9",
  "description": "RebornMC Minecraft Launcher",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "appId": "fr.rebornmc.launcher",
    "productName": "RebornMC Launcher",
    "publish": {
      "provider": "github",
      "owner": "LeVraiMattokDev",
      "repo": "RebornLauncher",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/logo.ico"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "src/**",
      "mod_ban/**",
      "assets/**",
      "node_modules/**"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "discord-rpc": "^4.0.1",
    "minecraft-launcher-core": "^3.17.0"
  },
  "devDependencies": {
    "@babel/standalone": "^7.29.0",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "skinview3d": "^2.2.0"
  }
}
